# spring-boot-restful

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kotlin/demo/: Utils.kt
src/main/kotlin/kotlin/demo/controllers/: ErrorController.kt  GreetingController.kt  HomeController.kt  LamdaController.kt  PersonController.kt
src/main/kotlin/kotlin/demo/model/: Employee.kt  ErrorJson.kt  Factory.kt  Greeting.kt  LambdaTutorial.kt  Main.kt  Person.kt
src/main/kotlin/web/demo/: Application.kt  Utils.kt
src/main/kotlin/web/demo/controllers/: DefautParameters.kt  ErrorControllerMinor.kt  GreetingController.kt  HomeController.kt  LamdaController.kt  MainErrorController.kt  PersonController.kt
src/main/kotlin/web/demo/model/: Employee.kt  ErrorJson.kt  Factory.kt  Greeting.kt  LambdaTutorial.kt  Main.kt  Person.kt
src/resources/static/: index.html
src/test/kotlin/kotlin/demo/: TestSource.kt
src/test/kotlin/web/demo/: TestSource.kt
