buildscript {
    ext.kotlin_version = '1.0.0-beta-4584' // Required for Kotlin integration
    ext.spring_boot_version = '1.3.0.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
//        classpath "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version" // Required for Kotlin integration
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'spring-boot'
apply plugin: 'application'
//apply plugin: "kotlin2js"

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
}

//compileKotlin2Js {
//    kotlinOptions.metaInfo = true
//}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'junit:junit'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-js-library:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
    main.resources.srcDirs += 'src/resources'
}
//
//test {
//    testLogging {
//        events "passed", "skipped", "failed", "standardOut", "standardError"
//    }
//}
